EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 4
Title ""
Date "2021-11-18"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8100 3100 2800 1700
U 6196B9B8
F0 "Amplifier" 50
F1 "Amplifier.sch" 50
F2 "V_BIAS_BASE" I L 8100 3550 50 
F3 "V_BIAS_COLLECTOR" I L 8100 3300 50 
$EndSheet
$Sheet
S 8100 6250 2800 1750
U 619CBABE
F0 "Oscillator" 50
F1 "Oscillator.sch" 50
F2 "V_BIAS_BASE" I L 8100 6700 50 
F3 "V_BIAS_COLLECTOR" I L 8100 6450 50 
$EndSheet
$Sheet
S 5850 3100 1600 800 
U 619AB779
F0 "Bias Regulator (Amplifier)" 50
F1 "Bias_regulator.sch" 50
$EndSheet
$Sheet
S 5850 6250 1600 800 
U 619AD1F4
F0 "Bias Regulator (Oscillator)" 50
F1 "Bias_regulator.sch" 50
$EndSheet
$EndSCHEMATC
