EESchema-DOCLIB  Version 2.0
#
$CMP BPF-2
D Generic 2-pin band-pass-filter symbol
K filter bandpass band-pass band
$ENDCMP
#
$CMP C_Microstrip
D Single pin capacitor for microstrip capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP C_interdigital
D Interdigital grounded capacitor
K cap capacitor interdigital
F ~
$ENDCMP
#
$CMP Q_NPN_BECE
D NPN transistor, base/emitter/collector/emitter
K transistor NPN
F ~
$ENDCMP
#
$CMP TLC2201
D Single 1.8V, low nois, precision, CMOS Operational Amplifiers,SOIC-8
K single opamp
F https://www.ti.com/lit/ds/symlink/tlc2201.pdf?ts=1637267525507&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLC2201
$ENDCMP
#
#End Doc Library
