EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EE514_Board:TLC2201 U201
U 1 1 619DA257
P 4400 4150
AR Path="/619DA041/619DA257" Ref="U201"  Part="1" 
AR Path="/61A25C38/619DA257" Ref="U401"  Part="1" 
F 0 "U201" H 4450 4400 50  0000 L CNN
F 1 "TLC2201" H 4450 4300 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4300 3950 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlc2201.pdf?ts=1637267525507&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLC2201" H 4550 4300 50  0001 C CNN
	1    4400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C201
U 1 1 619DA822
P 4350 5350
AR Path="/619DA041/619DA822" Ref="C201"  Part="1" 
AR Path="/61A25C38/619DA822" Ref="C401"  Part="1" 
F 0 "C201" V 4098 5350 50  0000 C CNN
F 1 "12nF" V 4189 5350 50  0000 C CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4388 5200 50  0001 C CNN
F 3 "~" H 4350 5350 50  0001 C CNN
	1    4350 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 619DB61F
P 4300 4600
AR Path="/619DA041/619DB61F" Ref="#PWR0204"  Part="1" 
AR Path="/61A25C38/619DB61F" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0204" H 4300 4350 50  0001 C CNN
F 1 "GND" H 4305 4427 50  0000 C CNN
F 2 "" H 4300 4600 50  0001 C CNN
F 3 "" H 4300 4600 50  0001 C CNN
	1    4300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4600 4300 4450
Wire Wire Line
	4300 3850 4300 2900
$Comp
L power:+5V #PWR0203
U 1 1 619DBE88
P 4300 2800
AR Path="/619DA041/619DBE88" Ref="#PWR0203"  Part="1" 
AR Path="/61A25C38/619DBE88" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0203" H 4300 2650 50  0001 C CNN
F 1 "+5V" H 4315 2973 50  0000 C CNN
F 2 "" H 4300 2800 50  0001 C CNN
F 3 "" H 4300 2800 50  0001 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4250 3700 4250
Wire Wire Line
	3700 4250 3700 5350
Wire Wire Line
	3700 5350 4200 5350
Wire Wire Line
	4700 4150 5100 4150
Wire Wire Line
	5100 4150 5100 5350
Wire Wire Line
	5100 5350 4500 5350
$Comp
L Device:R_US R201
U 1 1 619DCBBE
P 3050 3850
AR Path="/619DA041/619DCBBE" Ref="R201"  Part="1" 
AR Path="/61A25C38/619DCBBE" Ref="R401"  Part="1" 
F 0 "R201" H 3118 3896 50  0000 L CNN
F 1 "1.5k" H 3118 3805 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3090 3840 50  0001 C CNN
F 3 "~" H 3050 3850 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R202
U 1 1 619DE309
P 3050 4650
AR Path="/619DA041/619DE309" Ref="R202"  Part="1" 
AR Path="/61A25C38/619DE309" Ref="R402"  Part="1" 
F 0 "R202" H 3118 4696 50  0000 L CNN
F 1 "470" H 3118 4605 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3090 4640 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4250 3050 4250
Wire Wire Line
	3050 4250 3050 4500
Connection ~ 3700 4250
Wire Wire Line
	3050 4250 3050 4000
Connection ~ 3050 4250
$Comp
L power:GND #PWR0202
U 1 1 619E00A4
P 3050 4950
AR Path="/619DA041/619E00A4" Ref="#PWR0202"  Part="1" 
AR Path="/61A25C38/619E00A4" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0202" H 3050 4700 50  0001 C CNN
F 1 "GND" H 3055 4777 50  0000 C CNN
F 2 "" H 3050 4950 50  0001 C CNN
F 3 "" H 3050 4950 50  0001 C CNN
	1    3050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4950 3050 4800
Wire Wire Line
	3050 3700 3050 3500
$Comp
L power:+5V #PWR0201
U 1 1 619E0CFC
P 3050 3500
AR Path="/619DA041/619E0CFC" Ref="#PWR0201"  Part="1" 
AR Path="/61A25C38/619E0CFC" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0201" H 3050 3350 50  0001 C CNN
F 1 "+5V" H 3065 3673 50  0000 C CNN
F 2 "" H 3050 3500 50  0001 C CNN
F 3 "" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4050 3700 4050
Wire Wire Line
	3700 4050 3700 2400
$Comp
L Device:R_US R203
U 1 1 619E11CE
P 5150 2800
AR Path="/619DA041/619E11CE" Ref="R203"  Part="1" 
AR Path="/61A25C38/619E11CE" Ref="R403"  Part="1" 
F 0 "R203" H 5218 2846 50  0000 L CNN
F 1 "11k" H 5218 2755 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5190 2790 50  0001 C CNN
F 3 "~" H 5150 2800 50  0001 C CNN
	1    5150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R204
U 1 1 619E1D0B
P 5550 2400
AR Path="/619DA041/619E1D0B" Ref="R204"  Part="1" 
AR Path="/61A25C38/619E1D0B" Ref="R404"  Part="1" 
F 0 "R204" V 5345 2400 50  0000 C CNN
F 1 "7.5k" V 5436 2400 50  0000 C CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5590 2390 50  0001 C CNN
F 3 "~" H 5550 2400 50  0001 C CNN
	1    5550 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2400 5150 2400
Wire Wire Line
	5150 2650 5150 2400
Connection ~ 5150 2400
Wire Wire Line
	5150 2400 5400 2400
$Comp
L power:GND #PWR0205
U 1 1 619E2A45
P 5150 3100
AR Path="/619DA041/619E2A45" Ref="#PWR0205"  Part="1" 
AR Path="/61A25C38/619E2A45" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0205" H 5150 2850 50  0001 C CNN
F 1 "GND" H 5155 2927 50  0000 C CNN
F 2 "" H 5150 3100 50  0001 C CNN
F 3 "" H 5150 3100 50  0001 C CNN
	1    5150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3100 5150 2950
$Comp
L Device:R_US R207
U 1 1 619E33C1
P 7050 1800
AR Path="/619DA041/619E33C1" Ref="R207"  Part="1" 
AR Path="/61A25C38/619E33C1" Ref="R407"  Part="1" 
F 0 "R207" H 7118 1846 50  0000 L CNN
F 1 "75" H 7118 1755 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7090 1790 50  0001 C CNN
F 3 "~" H 7050 1800 50  0001 C CNN
	1    7050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1950 7050 2400
Wire Wire Line
	5700 2400 6450 2400
Wire Wire Line
	7050 1100 7050 1200
Wire Wire Line
	6450 2400 7050 2400
Connection ~ 6450 2400
$Comp
L power:+5V #PWR0206
U 1 1 619E7D29
P 7050 1100
AR Path="/619DA041/619E7D29" Ref="#PWR0206"  Part="1" 
AR Path="/61A25C38/619E7D29" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0206" H 7050 950 50  0001 C CNN
F 1 "+5V" H 7065 1273 50  0000 C CNN
F 2 "" H 7050 1100 50  0001 C CNN
F 3 "" H 7050 1100 50  0001 C CNN
	1    7050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1200 7050 1200
Connection ~ 7050 1200
Wire Wire Line
	7050 1200 7050 1650
$Comp
L Device:R_US R205
U 1 1 619EAF57
P 5900 4150
AR Path="/619DA041/619EAF57" Ref="R205"  Part="1" 
AR Path="/61A25C38/619EAF57" Ref="R405"  Part="1" 
F 0 "R205" V 5695 4150 50  0000 C CNN
F 1 "3.3k" V 5786 4150 50  0000 C CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5940 4140 50  0001 C CNN
F 3 "~" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4150 5100 4150
Connection ~ 5100 4150
Wire Wire Line
	6050 4150 8100 4150
Wire Wire Line
	7050 2400 8100 2400
Connection ~ 7050 2400
Text HLabel 8100 4150 2    50   Output ~ 0
V_BIAS_BASE
Text HLabel 8100 2400 2    50   Output ~ 0
V_BIAS_COLLECTOR
$Comp
L Device:C C202
U 1 1 619E4E78
P 6450 2050
AR Path="/619DA041/619E4E78" Ref="C202"  Part="1" 
AR Path="/61A25C38/619E4E78" Ref="C402"  Part="1" 
F 0 "C202" H 6335 2004 50  0000 R CNN
F 1 "12nF" H 6335 2095 50  0000 R CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6488 1900 50  0001 C CNN
F 3 "~" H 6450 2050 50  0001 C CNN
	1    6450 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R206
U 1 1 619E4375
P 6450 1550
AR Path="/619DA041/619E4375" Ref="R206"  Part="1" 
AR Path="/61A25C38/619E4375" Ref="R406"  Part="1" 
F 0 "R206" H 6518 1596 50  0000 L CNN
F 1 "18" H 6518 1505 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6490 1540 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
	1    6450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1200 6450 1400
Wire Wire Line
	6450 1700 6450 1900
Wire Wire Line
	6450 2400 6450 2200
$Comp
L Device:C C?
U 1 1 61A92622
P 4550 3150
AR Path="/619DA041/61A92622" Ref="C?"  Part="1" 
AR Path="/61A25C38/61A92622" Ref="C?"  Part="1" 
F 0 "C?" H 4435 3104 50  0000 R CNN
F 1 "0.1uF" H 4435 3195 50  0000 R CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4588 3000 50  0001 C CNN
F 3 "~" H 4550 3150 50  0001 C CNN
	1    4550 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3000 4550 2900
Wire Wire Line
	4550 2900 4300 2900
Connection ~ 4300 2900
Wire Wire Line
	4300 2900 4300 2800
$Comp
L power:GND #PWR?
U 1 1 61A9463A
P 4550 3450
AR Path="/619DA041/61A9463A" Ref="#PWR?"  Part="1" 
AR Path="/61A25C38/61A9463A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 3200 50  0001 C CNN
F 1 "GND" H 4555 3277 50  0000 C CNN
F 2 "" H 4550 3450 50  0001 C CNN
F 3 "" H 4550 3450 50  0001 C CNN
	1    4550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3450 4550 3300
$EndSCHEMATC
